MONGO_URI=mongodb+srv://bantucekisani:NyVrXadNZjU3AjKy@nasi-span.bn2vaig.mongodb.net/CV?retryWrites=true&w=majority
JWT_SECRET=supersecret123
OPENAI_API_KEY=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  
PAYFAST_MERCHANT_ID=10000100
PAYFAST_MERCHANT_KEY=46f0cd694581a
PAYFAST_PASSPHRASE=your-passphrase
PAYFAST_SANDBOX=true
APP_URL=https://querulous-interresponsible-carleen.ngrok-free.dev
PUBLIC_BACKEND_URL=https://querulous-interresponsible-carleen.ngrok-free.dev
PAYFAST_MODE=sandbox



